# OpenGL_ES_Example

./: build.gradle
app/: build.gradle
app/src/main/assets/: Fighter.ktx  Mountain.ktx  background.ktx  birds.ktx  custom_uv_diag.ktx
app/src/main/java/com/android/gles3jni/: GLES3JNILib.java  GLES3JNIView.java
app/src/main/jni/: AppMain.cpp  AppMain.h  Camera.cpp  Helper.h  Program.cpp  Program.h  Renderer.cpp  Renderer.h  RendererES3.cpp  Shader.cpp  Shader.h  Texture.cpp  Texture.h  Vertices.cpp  Vertices.h  gles3jni.cpp  gles3jni.h
app/src/main/jni/HeaderFiles/: AppMain.h  Camera.h  Config.h  InputStream.h  ModelAsset.cpp  ModelAsset.h  ModelLoader.h  ObjModelLoader.h  Program.h  RelativePointer.h  Shader.h  Vertex.h  utils.h
app/src/main/jni/SourceFiles/: AppMain.cpp  Camera.cpp  InputStream.cpp  ModelAsset.cpp  ObjModelLoader.cpp  Program.cpp  Shader.cpp  Texture.cpp  Vertices.cpp  gl3stub.c.inc  gles3jni.cpp
gradle/wrapper/: gradle-wrapper.properties
